{
    //"python.pythonPath": "C:\\Users\\Zia\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.pythonPath": "C:\\Users\\Zia\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}